第1章：引言
    1.1：本书面向的读者
    1.2：深度学习的历史趋势
第2章：线性代数
    2.1：标量、向量、矩阵和张量
    2.2：矩阵和向量相乘
    2.3：单位矩阵和逆矩阵
    2.4：线性相关和生成子空间
    2.5：范数
    2.6：特殊类型的矩阵和向量
    2.7：特征分解
    2.8：奇异值分解
    2.9：Moore-Penrose伪逆
    2.10：迹运算
    2.11：行列式
    2.12：实例：主成分分析
第3章：概率与信息论
    3.1：为什么要使用概率
    3.2：随机变量
    3.3：概率分布
    3.4：边缘概率
    3.5：条件概率
    3.6：条件概率的链式法则
    3.7：独立性和条件独立性
    3.8：期望、方差和协方差
    3.9：常用概率分布
    3.10：常用函数的有用性质
    3.11：贝叶斯规则
    3.12：连续型变量的技术细节
    3.13：信息论
    3.14：结构化概率模型
第4章：数值计算
    4.1：上溢和下溢
    4.2：病态条件
    4.3：基于梯度的优化方法
    4.4：约束优化
    4.5：实例：线性最小二乘
第5章：机器学习基础
    5.1：学习算法
    5.2：容量、过拟合和欠拟合
    5.3：超参数和验证集
    5.4：估计、偏差和方差
    5.5：最大似然估计
    5.6：贝叶斯统计
    5.7：监督学习算法
    5.8：无监督学习算法
    5.9：随机梯度下降
    5.10：构建机器学习算法
    5.11：促使深度学习发展的挑战
第6章：深度前馈网络
    6.1：实例：学习XOR
    6.2：基于梯度的学习
    6.3：隐藏单元
    6.4：架构设计
    6.5：反向传播和其他的微分算法
    6.6：历史小记
第7章：深度学习中的正则化
    7.1：参数范数惩罚
    7.2：作为约束的范数惩罚
    7.3：正则化和欠约束问题
    7.4：数据集增强
    7.5：噪声鲁棒性
    7.6：半监督学习
    7.7：多任务学习
    7.8：提前终止
    7.9：参数绑定和参数共享
    7.10：稀疏表示
    7.11：Bagging和其他集成方法
    7.12：Dropout
    7.13：对抗训练
    7.14：切面距离、正切传播和流形正切分类器
第8章：深度模型中的优化
    8.1：学习和纯优化有什么不同
    8.2：神经网络优化中的挑战
    8.3：基本算法
    8.4：参数初始化策略
    8.5：自适应学习率算法
    8.6：二阶近似方法
    8.7：优化策略和元算法
第9章：卷积网络
    9.1：卷积运算
    9.2：动机
    9.3：池化
    9.4：卷积与池化作为一种无限强的先验
    9.5：基本卷积函数的变体
    9.6：结构化输出
    9.7：数据类型
    9.8：高效的卷积算法
    9.9：随机或无监督的特征
    9.10：卷积网络的神经科学基础
    9.11：卷积网络与深度学习的历史
第10章：序列建模：循环和递归网络
    10.1：展开计算图
    10.2：循环神经网络
    10.3：双向RNN
    10.4：基于编码-解码的序列到序列架构
    10.5：深度循环网络
    10.6：递归神经网络
    10.7：长期依赖的挑战
    10.8：回声状态网络
    10.9：渗漏单元和其他多时间尺度的策略
    10.10：长短期记忆和其他门控RNN
    10.11：优化长期依赖
    10.12：外显记忆
第11章：实践方法论
    11.1：性能度量
    11.2：默认的基准模型
    11.3：决定是否收集更多数据
    11.4：选择超参数
    11.5：调试策略
    11.6：示例：多位数字识别
第12章：应用
    12.1：大规模深度学习
    12.2：计算机视觉
    12.3：语音识别
    12.4：自然语言处理
    12.5：其他应用
第13章：线性因子模型
    13.1：概率PCA和因子分析
    13.2：独立成分分析
    13.3：慢特征分析
    13.4：稀疏编码
    13.5：PCA的流形解释
第14章：自编码器
    14.1：欠完备自编码器
    14.2：正则自编码器
    14.3：表示能力、层的大小和深度
    14.4：随机编码器和解码器
    14.5：去噪自编码器详解
    14.6：使用自编码器学习流形
    14.7：收缩自编码器
    14.8：预测稀疏分解
    14.9：自编码器的应用
第15章：表示学习
    15.1：贪心逐层无监督预训练
    15.2：迁移学习和领域自适应
    15.3：半监督解释因果关系
    15.4：分布式表示
    15.5：得益于深度的指数增益
    15.6：提供发现潜在原因的线索
第16章：深度学习中的结构化概率模型
    16.1：非结构化建模的挑战
    16.2：使用图描述模型结构
    16.3：从图模型中采样
    16.4：结构化建模的优势
    16.5：学习依赖关系
    16.6：推断和近似推断
    16.7：结构化概率模型的深度学习方法
第17章：蒙特卡罗方法
    17.1：采样和蒙特卡罗方法
    17.2：重要采样
    17.3：马尔可夫链蒙特卡罗方法
    17.4：Gibbs采样
    17.5：不同的峰值之间的混合挑战
第18章：直面配分函数
    18.1：对数似然梯度
    18.2：随机最大似然和对比散度
    18.3：伪似然
    18.4：得分匹配和比率匹配
    18.5：去噪得分匹配
    18.6：噪声对比估计
    18.7：估计配分函数
第19章：近似推断
    19.1：把推断视作优化问题
    19.2：期望最大化
    19.3：最大后验推断和稀疏编码
    19.4：变分推断和变分学习
    19.5：学成近似推断
第20章：深度生成模型
    20.1：玻尔兹曼机
    20.2：受限玻尔兹曼机
    20.3：深度信念网络
    20.4：深度玻尔兹曼机
    20.5：实值数据上的玻尔兹曼机
    20.6：卷积玻尔兹曼机
    20.7：用于结构化或序列输出的玻尔兹曼机
    20.8：其他玻尔兹曼机
    20.9：通过随机操作的反向传播
    20.10：有向生成网络
    20.11：从自编码器采样
    20.12：生成随机网络
    20.13：其他生成方案
    20.14：评估生成模型
    20.15：结论
第1章：引言
    1.1：本书面向的读者
    1.2：深度学习的历史趋势
第2章：线性代数
    2.1：标量、向量、矩阵和张量
    2.2：矩阵和向量相乘
    2.3：单位矩阵和逆矩阵
    2.4：线性相关和生成子空间
    2.5：范数
    2.6：特殊类型的矩阵和向量
    2.7：特征分解
    2.8：奇异值分解
    2.9：Moore-Penrose伪逆
    2.10：迹运算
    2.11：行列式
    2.12：实例：主成分分析
第3章：概率与信息论
    3.1：为什么要使用概率
    3.2：随机变量
    3.3：概率分布
    3.4：边缘概率
    3.5：条件概率
    3.6：条件概率的链式法则
    3.7：独立性和条件独立性
    3.8：期望、方差和协方差
    3.9：常用概率分布
    3.10：常用函数的有用性质
    3.11：贝叶斯规则
    3.12：连续型变量的技术细节
    3.13：信息论
    3.14：结构化概率模型
第4章：数值计算
    4.1：上溢和下溢
    4.2：病态条件
    4.3：基于梯度的优化方法
    4.4：约束优化
    4.5：实例：线性最小二乘
第5章：机器学习基础
    5.1：学习算法
    5.2：容量、过拟合和欠拟合
    5.3：超参数和验证集
    5.4：估计、偏差和方差
    5.5：最大似然估计
    5.6：贝叶斯统计
    5.7：监督学习算法
    5.8：无监督学习算法
    5.9：随机梯度下降
    5.10：构建机器学习算法
    5.11：促使深度学习发展的挑战
第6章：深度前馈网络
    6.1：实例：学习XOR
    6.2：基于梯度的学习
    6.3：隐藏单元
    6.4：架构设计
    6.5：反向传播和其他的微分算法
    6.6：历史小记
第7章：深度学习中的正则化
    7.1：参数范数惩罚
    7.2：作为约束的范数惩罚
    7.3：正则化和欠约束问题
    7.4：数据集增强
    7.5：噪声鲁棒性
    7.6：半监督学习
    7.7：多任务学习
    7.8：提前终止
    7.9：参数绑定和参数共享
    7.10：稀疏表示
    7.11：Bagging和其他集成方法
    7.12：Dropout
    7.13：对抗训练
    7.14：切面距离、正切传播和流形正切分
第8章：深度模型中的优化
    8.1：学习和纯优化有什么不同
    8.2：神经网络优化中的挑战
    8.3：基本算法
    8.4：参数初始化策略
    8.5：自适应学习率算法
    8.6：二阶近似方法
    8.7：优化策略和元算法
第9章：卷积网络
    9.1：卷积运算
    9.2：动机
    9.3：池化
    9.4：卷积与池化作为一种无限强的先验
    9.5：基本卷积函数的变体
    9.6：结构化输出
    9.7：数据类型
    9.8：高效的卷积算法
    9.9：随机或无监督的特征
    9.10：卷积网络的神经科学基础
    9.11：卷积网络与深度学习的历史
第10章：序列建模：循环和递归网络
    10.1：展开计算图
    10.2：循环神经网络
    10.3：双向RNN
    10.4：基于编码-解码的序列到序列架构
    10.5：深度循环网络
    10.6：递归神经网络
    10.7：长期依赖的挑战
    10.8：回声状态网络
    10.9：渗漏单元和其他多时间尺度的策略
    10.10：长短期记忆和其他门控RNN
    10.11：优化长期依赖
    10.12：外显记忆
第11章：实践方法论
    11.1：性能度量
    11.2：默认的基准模型
    11.3：决定是否收集更多数据
    11.4：选择超参数
    11.5：调试策略
    11.6：示例：多位数字识别
第12章：应用
    12.1：大规模深度学习
    12.2：计算机视觉
    12.3：语音识别
    12.4：自然语言处理
    12.5：其他应用
第13章：线性因子模型
    13.1：概率PCA和因子分析
    13.2：独立成分分析
    13.3：慢特征分析
    13.4：稀疏编码
    13.5：PCA的流形解释
第14章：自编码器
    14.1：欠完备自编码器
    14.2：正则自编码器
    14.3：表示能力、层的大小和深度
    14.4：随机编码器和解码器
    14.5：去噪自编码器详解
    14.6：使用自编码器学习流形
    14.7：收缩自编码器
    14.8：预测稀疏分解
    14.9：自编码器的应用
第15章：表示学习
    15.1：贪心逐层无监督预训练
    15.2：迁移学习和领域自适应
    15.3：半监督解释因果关系
    15.4：分布式表示
    15.5：得益于深度的指数增益
    15.6：提供发现潜在原因的线索
第16章：深度学习中的结构化概率模型
    16.1：非结构化建模的挑战
    16.2：使用图描述模型结构
    16.3：从图模型中采样
    16.4：结构化建模的优势
    16.5：学习依赖关系
    16.6：推断和近似推断
    16.7：结构化概率模型的深度学习方法
第17章：蒙特卡罗方法
    17.1：采样和蒙特卡罗方法
    17.2：重要采样
    17.3：马尔可夫链蒙特卡罗方法
    17.4：Gibbs采样
    17.5：不同的峰值之间的混合挑战
第18章：直面配分函数
    18.1：对数似然梯度
    18.2：随机最大似然和对比散度
    18.3：伪似然
    18.4：得分匹配和比率匹配
    18.5：去噪得分匹配
    18.6：噪声对比估计
    18.7：估计配分函数
第19章：近似推断
    19.1：把推断视作优化问题
    19.2：期望最大化
    19.3：最大后验推断和稀疏编码
    19.4：变分推断和变分学习
    19.5：学成近似推断
第20章：深度生成模型
    20.1：玻尔兹曼机
    20.2：受限玻尔兹曼机
    20.3：深度信念网络
    20.4：深度玻尔兹曼机
    20.5：实值数据上的玻尔兹曼机
    20.6：卷积玻尔兹曼机
    20.7：用于结构化或序列输出的玻尔兹曼
    20.8：其他玻尔兹曼机
    20.9：通过随机操作的反向传播
    20.10：有向生成网络
    20.11：从自编码器采样
    20.12：生成随机网络
    20.13：其他生成方案
    20.14：评估生成模型
    20.15：结论
第1章：引言
    1.1：本书面向的读者
    1.2：深度学习的历史趋势
第2章：线性代数
    2.1：标量、向量、矩阵和张量
    2.2：矩阵和向量相乘
    2.3：单位矩阵和逆矩阵
    2.4：线性相关和生成子空间
    2.5：范数
    2.6：特殊类型的矩阵和向量
    2.7：特征分解
    2.8：奇异值分解
    2.9：Moore-Penrose伪逆
    2.10：迹运算
    2.11：行列式
    2.12：实例：主成分分析
第3章：概率与信息论
    3.1：为什么要使用概率
    3.2：随机变量
    3.3：概率分布
    3.4：边缘概率
    3.5：条件概率
    3.6：条件概率的链式法则
    3.7：独立性和条件独立性
    3.8：期望、方差和协方差
    3.9：常用概率分布
    3.10：常用函数的有用性质
    3.11：贝叶斯规则
    3.12：连续型变量的技术细节
    3.13：信息论
    3.14：结构化概率模型
第4章：数值计算
    4.1：上溢和下溢
    4.2：病态条件
    4.3：基于梯度的优化方法
    4.4：约束优化
    4.5：实例：线性最小二乘
第5章：机器学习基础
    5.1：学习算法
    5.2：容量、过拟合和欠拟合
    5.3：超参数和验证集
    5.4：估计、偏差和方差
    5.5：最大似然估计
    5.6：贝叶斯统计
    5.7：监督学习算法
    5.8：无监督学习算法
    5.9：随机梯度下降
    5.10：构建机器学习算法
    5.11：促使深度学习发展的挑战
第6章：深度前馈网络
    6.1：实例：学习XOR
    6.2：基于梯度的学习
    6.3：隐藏单元
    6.4：架构设计
    6.5：反向传播和其他的微分算法
    6.6：历史小记
第7章：深度学习中的正则化
    7.1：参数范数惩罚
    7.2：作为约束的范数惩罚
    7.3：正则化和欠约束问题
    7.4：数据集增强
    7.5：噪声鲁棒性
    7.6：半监督学习
    7.7：多任务学习
    7.8：提前终止
    7.9：参数绑定和参数共享
    7.10：稀疏表示
    7.11：Bagging和其他集成方法
    7.12：Dropout
    7.13：对抗训练
    7.14：切面距离、正切传播和流形正切分类
第8章：深度模型中的优化
    8.1：学习和纯优化有什么不同
    8.2：神经网络优化中的挑战
    8.3：基本算法
    8.4：参数初始化策略
    8.5：自适应学习率算法
    8.6：二阶近似方法
    8.7：优化策略和元算法
第9章：卷积网络
    9.1：卷积运算
    9.2：动机
    9.3：池化
    9.4：卷积与池化作为一种无限强的先验
    9.5：基本卷积函数的变体
    9.6：结构化输出
    9.7：数据类型
    9.8：高效的卷积算法
    9.9：随机或无监督的特征
    9.10：卷积网络的神经科学基础
    9.11：卷积网络与深度学习的历史
第10章：序列建模：循环和递归网络
    10.1：展开计算图
    10.2：循环神经网络
    10.3：双向RNN
    10.4：基于编码-解码的序列到序列架构
    10.5：深度循环网络
    10.6：递归神经网络
    10.7：长期依赖的挑战
    10.8：回声状态网络
    10.9：渗漏单元和其他多时间尺度的策略
    10.10：长短期记忆和其他门控RNN
    10.11：优化长期依赖
    10.12：外显记忆
第11章：实践方法论
    11.1：性能度量
    11.2：默认的基准模型
    11.3：决定是否收集更多数据
    11.4：选择超参数
    11.5：调试策略
    11.6：示例：多位数字识别
第12章：应用
    12.1：大规模深度学习
    12.2：计算机视觉
    12.3：语音识别
    12.4：自然语言处理
    12.5：其他应用
第13章：线性因子模型
    13.1：概率PCA和因子分析
    13.2：独立成分分析
    13.3：慢特征分析
    13.4：稀疏编码
    13.5：PCA的流形解释
第14章：自编码器
    14.1：欠完备自编码器
    14.2：正则自编码器
    14.3：表示能力、层的大小和深度
    14.4：随机编码器和解码器
    14.5：去噪自编码器详解
    14.6：使用自编码器学习流形
    14.7：收缩自编码器
    14.8：预测稀疏分解
    14.9：自编码器的应用
第15章：表示学习
    15.1：贪心逐层无监督预训练
    15.2：迁移学习和领域自适应
    15.3：半监督解释因果关系
    15.4：分布式表示
    15.5：得益于深度的指数增益
    15.6：提供发现潜在原因的线索
第16章：深度学习中的结构化概率模型
    16.1：非结构化建模的挑战
    16.2：使用图描述模型结构
    16.3：从图模型中采样
    16.4：结构化建模的优势
    16.5：学习依赖关系
    16.6：推断和近似推断
    16.7：结构化概率模型的深度学习方法
第17章：蒙特卡罗方法
    17.1：采样和蒙特卡罗方法
    17.2：重要采样
    17.3：马尔可夫链蒙特卡罗方法
    17.4：Gibbs采样
    17.5：不同的峰值之间的混合挑战
第18章：直面配分函数
    18.1：对数似然梯度
    18.2：随机最大似然和对比散度
    18.3：伪似然
    18.4：得分匹配和比率匹配
    18.5：去噪得分匹配
    18.6：噪声对比估计
    18.7：估计配分函数
第19章：近似推断
    19.1：把推断视作优化问题
    19.2：期望最大化
    19.3：最大后验推断和稀疏编码
    19.4：变分推断和变分学习
    19.5：学成近似推断
第20章：深度生成模型
    20.1：玻尔兹曼机
    20.2：受限玻尔兹曼机
    20.3：深度信念网络
    20.4：深度玻尔兹曼机
    20.5：实值数据上的玻尔兹曼机
    20.6：卷积玻尔兹曼机
    20.7：用于结构化或序列输出的玻尔兹曼机
    20.8：其他玻尔兹曼机
    20.9：通过随机操作的反向传播
    20.10：有向生成网络
    20.11：从自编码器采样
    20.12：生成随机网络
    20.13：其他生成方案
    20.14：评估生成模型
    20.15：结论